# Fachep.EduMgr

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EduMgr.slnx  README.md  global.json
assets/: swagger.json
src/Fachep.EduMgr.AppHost/: AppHost.cs  Fachep.EduMgr.AppHost.csproj  README.md
src/Fachep.EduMgr.AppHost/Properties/: launchSettings.json
src/Fachep.EduMgr.Background/: Fachep.EduMgr.Background.csproj  Program.cs  README.md  appsettings.Development.json
src/Fachep.EduMgr.Background/Configurations/: ExpirationOption.cs
src/Fachep.EduMgr.Background/Jobs/: ExpirationJob.cs
src/Fachep.EduMgr.Background/Properties/: launchSettings.json
src/Fachep.EduMgr.Background/Services/: ExpirationService.cs
src/Fachep.EduMgr.Database/: EduMgrContext.cs  Fachep.EduMgr.Database.csproj  NpgsqlDbContextOptionsBuilderExtensions.cs  README.md
src/Fachep.EduMgr.Database/Configurations/: AdminConfiguration.cs  ClassConfiguration.cs  ConfigConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  MajorConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/Fachep.EduMgr.Database/Migrations/: 20260609093019_Initial.Designer.cs  20260609093019_Initial.cs  EduMgrContextModelSnapshot.cs
src/Fachep.EduMgr.Entities/: Admin.cs  Class.cs  Config.cs  Course.cs  Department.cs  Enrollment.cs  Fachep.EduMgr.Entities.csproj  Major.cs  README.md  Schedule.cs  SectionInfo.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  UserRole.cs  UserToken.cs
src/Fachep.EduMgr.Frontend/: .pretterignore  Fachep.EduMgr.Frontend.esproj  README.md  openapitools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Fachep.EduMgr.Infrastructure.Common/: README.md  TaskUtils.cs
src/Fachep.EduMgr.Infrastructure.Data/: Entity.cs  Fachep.EduMgr.Infrastructure.Data.csproj  IEntity.cs  IExpirable.cs  IHasContext.cs  IHasName.cs  IHasOwner.cs  IRepository.cs  IRepositoryWithContext.cs  IUnitOfWork.cs  README.md
src/Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore/: Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore.csproj  README.md  RepositoryWithContextExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
src/Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore/EntityFrameworkCore/: EfCoreRepository.cs  EfCoreRepositoryWithContext.cs  EfCoreUnitOfWork.cs
src/Fachep.EduMgr.ServiceDefaults/: Extensions.cs  Fachep.EduMgr.ServiceDefaults.csproj  (+1 more)
src/Fachep.EduMgr.WebAPI/: Extensions.cs  Fachep.EduMgr.WebAPI.csproj  README.md
src/Fachep.EduMgr.WebAPI.Business/: BusinessExtensions.cs  Fachep.EduMgr.WebAPI.Business.csproj  MapperProfile.cs  README.md
src/Fachep.EduMgr.WebAPI.Business/Account/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs
src/Fachep.EduMgr.WebAPI.Business/Account/Data/: UserRepositoryExtensions.cs  UserStore.cs  UserTokenRepositoryExtensions.cs
src/Fachep.EduMgr.WebAPI.Business/Account/Models/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResult.cs  ResetPasswordResponse.cs  UserDto.cs  UserProfile.cs  UserQuery.cs
src/Fachep.EduMgr.WebAPI.Business/Account/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Fachep.EduMgr.WebAPI.Business/Common/Controllers/: ConfigController.cs
src/Fachep.EduMgr.WebAPI.Business/Common/Data/: ConfigStore.cs  IConfigStore.cs
src/Fachep.EduMgr.WebAPI.Business/Common/Models/: ConfigDto.cs
src/Fachep.EduMgr.WebAPI.Business/Common/Services/: ConfigService.cs  IConfigService.cs
src/Fachep.EduMgr.WebAPI.Business/Education/Controllers/: CoursesController.cs  EnrollmentsController.cs  SchedulesController.cs  SubjectsController.cs
src/Fachep.EduMgr.WebAPI.Business/Education/Data/: EnrollmentRepositoryExtensions.cs  ScheduleRepositoryExtensions.cs
src/Fachep.EduMgr.WebAPI.Business/Education/Models/: CourseDto.cs  CourseQuery.cs  EnrollmentDto.cs  EnrollmentQuery.cs  ScheduleDto.cs  ScheduleQuery.cs  SubjectDto.cs  SubjectQuery.cs
src/Fachep.EduMgr.WebAPI.Business/Education/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IScheduleService.cs  ISubjectService.cs  ScheduleService.cs  SubjectService.cs
src/Fachep.EduMgr.WebAPI.Business/People/Controllers/: ClassesController.cs  DepartmentsController.cs  MajorsController.cs  StudentsController.cs  TeachersController.cs
src/Fachep.EduMgr.WebAPI.Business/People/Models/: ClassDto.cs  ClassQuery.cs  DepartmentDto.cs  DepartmentQuery.cs  MajorDto.cs  MajorQuery.cs  StudentDto.cs  StudentQuery.cs  TeacherDto.cs  TeacherQuery.cs
src/Fachep.EduMgr.WebAPI.Business/People/Services/: ClassService.cs  DepartmentService.cs  IClassService.cs  IDepartmentService.cs  IMajorService.cs  IStudentService.cs  ITeacherService.cs  MajorService.cs  StudentService.cs  TeacherService.cs
src/Fachep.EduMgr.WebAPI/Annotations/: AutoTransactionAttribute.cs  QueryPathAttribute.cs
src/Fachep.EduMgr.WebAPI/Configurations/: ExcludeControllersMvcOptionsConfiguration.cs  ExcludeControllersOptions.cs  JwtOptions.cs  SwaggerGenOptionsConfiguration.cs
src/Fachep.EduMgr.WebAPI/Conventions/: ExcludeControllersConvention.cs
src/Fachep.EduMgr.WebAPI/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
src/Fachep.EduMgr.WebAPI/Filters/: NotFoundExceptionFilter.cs
src/Fachep.EduMgr.WebAPI/Middlewares/: AutoTransactionMiddleware.cs
src/Fachep.EduMgr.WebAPI/Models/: IQueryBase.cs  OrderByColumn.cs  PaginationRequest.cs  QueryBase.cs
src/Fachep.EduMgr.WebAPI/Services/: IJwtService.cs  IRestfulService.cs  JwtService.cs  RestfulService.cs
src/Fachep.EduMgr.WebHost/: DbContextFactory.cs  Fachep.EduMgr.WebHost.csproj  Program.cs  README.md  appsettings.Development.json
src/Fachep.EduMgr.WebHost/Controllers/: SetupController.cs
src/Fachep.EduMgr.WebHost/Data/: DemoDataGenerator.cs
src/Fachep.EduMgr.WebHost/Extensions/: MvcOptionsExtensions.cs
src/Fachep.EduMgr.WebHost/Properties/: launchSettings.json
(+6 files in other folders)
