<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.3"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3"/>
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.4.3"/>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.3"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Npgsql" Version="10.0.3"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="[14.0.0]"/>
    <PackageVersion Include="Bogus" Version="35.6.5"/>
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0"/>
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1"/>
    <PackageVersion Include="NodaTime" Version="3.3.2"/>
  </ItemGroup>
</Project>