<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Common\Fachep.EduMgr.Infrastructure.Common.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Data\Fachep.EduMgr.Infrastructure.Data.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
  </ItemGroup>

</Project>
