<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Quartz.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fachep.EduMgr.Database\Fachep.EduMgr.Database.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Common\Fachep.EduMgr.Infrastructure.Common.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.ServiceDefaults\Fachep.EduMgr.ServiceDefaults.csproj"/>
  </ItemGroup>
</Project>
