<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fachep.EduMgr.Entities\Fachep.EduMgr.Entities.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.ServiceDefaults\Fachep.EduMgr.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore\Fachep.EduMgr.Infrastructure.Data.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Database\Fachep.EduMgr.Database.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.Infrastructure.Data\Fachep.EduMgr.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\Fachep.EduMgr.WebAPI.Business\Fachep.EduMgr.WebAPI.Business.csproj"/>
  </ItemGroup>


</Project>
